int anim fade 0x7f040000
int anim layout_random_fade 0x7f040001
int anim progress_list_anim 0x7f040002
int anim progress_rotate_anim 0x7f040003
int anim slide_in_left 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int anim welcome_fade_in 0x7f040008
int anim welcome_fade_in_scale 0x7f040009
int anim welcome_fade_out 0x7f04000a
int array list 0x7f060001
int array pinterest_color 0x7f060000
int attr adSize 0x7f010000
int bool is_autologin 0x7f0a0001
int bool is_novisible 0x7f0a0002
int bool is_remember 0x7f0a0000
int color black 0x7f070005
int color blue 0x7f070003
int color gray 0x7f070006
int color gray_dark 0x7f070009
int color gray_light 0x7f070008
int color gray_white 0x7f070007
int color green 0x7f070001
int color green_dark 0x7f070002
int color list_divider 0x7f07000d
int color orange 0x7f07000c
int color pink 0x7f07000b
int color red 0x7f070000
int color transparent 0x7f07000e
int color transparent_bg 0x7f07000f
int color white 0x7f070004
int color yellow 0x7f07000a
int dimen shadow_width 0x7f080001
int dimen slidingmenu_offset 0x7f080000
int drawable about 0x7f020000
int drawable app 0x7f020001
int drawable app_bg 0x7f020002
int drawable app_f 0x7f020003
int drawable app_n 0x7f020004
int drawable app_panel_add 0x7f020005
int drawable app_panel_bg_f 0x7f020006
int drawable app_panel_bg_n 0x7f020007
int drawable app_panel_friend 0x7f020008
int drawable app_panel_item_bg 0x7f020009
int drawable app_panel_location 0x7f02000a
int drawable app_panel_pic 0x7f02000b
int drawable app_panel_video 0x7f02000c
int drawable arrow_left 0x7f02000d
int drawable arrow_left_disabled 0x7f02000e
int drawable arrow_left_normal 0x7f02000f
int drawable arrow_left_pressed 0x7f020010
int drawable arrow_right 0x7f020011
int drawable arrow_right_disabled 0x7f020012
int drawable arrow_right_f 0x7f020013
int drawable arrow_right_n 0x7f020014
int drawable arrow_right_normal 0x7f020015
int drawable arrow_right_pressed 0x7f020016
int drawable back_f 0x7f020017
int drawable back_n 0x7f020018
int drawable bg_custom_dialog 0x7f020019
int drawable bg_custom_dialog_with_btns 0x7f02001a
int drawable bg_post_list_normal 0x7f02001b
int drawable bg_post_list_pressed 0x7f02001c
int drawable border_blue_r1 0x7f02001d
int drawable border_blue_r1_shape_f 0x7f02001e
int drawable border_blue_r1_shape_n 0x7f02001f
int drawable bottom_bar_bg 0x7f020020
int drawable btn_block 0x7f020021
int drawable btn_blue_f 0x7f020022
int drawable btn_blue_light_f 0x7f020023
int drawable btn_blue_light_n 0x7f020024
int drawable btn_blue_n 0x7f020025
int drawable btn_bottom 0x7f020026
int drawable btn_check_box_off 0x7f020027
int drawable btn_check_box_on 0x7f020028
int drawable btn_frame 0x7f020029
int drawable btn_gray_f 0x7f02002a
int drawable btn_gray_n 0x7f02002b
int drawable btn_green_f 0x7f02002c
int drawable btn_green_n 0x7f02002d
int drawable btn_mask 0x7f02002e
int drawable btn_pressed 0x7f02002f
int drawable btn_radio_off 0x7f020030
int drawable btn_radio_on 0x7f020031
int drawable btn_red_f 0x7f020032
int drawable btn_red_n 0x7f020033
int drawable btn_unpressed 0x7f020034
int drawable btn_white_f 0x7f020035
int drawable btn_white_n 0x7f020036
int drawable btn_yellow_f 0x7f020037
int drawable btn_yellow_n 0x7f020038
int drawable button_selector_app 0x7f020039
int drawable button_selector_back 0x7f02003a
int drawable button_selector_blue 0x7f02003b
int drawable button_selector_blue_light 0x7f02003c
int drawable button_selector_chat_add 0x7f02003d
int drawable button_selector_chat_key 0x7f02003e
int drawable button_selector_chat_voice 0x7f02003f
int drawable button_selector_delete 0x7f020040
int drawable button_selector_gray 0x7f020041
int drawable button_selector_green 0x7f020042
int drawable button_selector_left 0x7f020043
int drawable button_selector_menu 0x7f020044
int drawable button_selector_menu_cut 0x7f020045
int drawable button_selector_menu_more 0x7f020046
int drawable button_selector_menu_paste 0x7f020047
int drawable button_selector_menu_search 0x7f020048
int drawable button_selector_menu_selectall 0x7f020049
int drawable button_selector_menu_share 0x7f02004a
int drawable button_selector_more 0x7f02004b
int drawable button_selector_next 0x7f02004c
int drawable button_selector_ok 0x7f02004d
int drawable button_selector_previous 0x7f02004e
int drawable button_selector_red 0x7f02004f
int drawable button_selector_right 0x7f020050
int drawable button_selector_white 0x7f020051
int drawable button_selector_yellow 0x7f020052
int drawable calendar_bg 0x7f020053
int drawable calendar_top 0x7f020054
int drawable cam_photo 0x7f020055
int drawable chat_add_f 0x7f020056
int drawable chat_add_n 0x7f020057
int drawable chat_from_bg_f 0x7f020058
int drawable chat_from_bg_n 0x7f020059
int drawable chat_key_f 0x7f02005a
int drawable chat_key_n 0x7f02005b
int drawable chat_to_bg_f 0x7f02005c
int drawable chat_to_bg_n 0x7f02005d
int drawable chat_voice_f 0x7f02005e
int drawable chat_voice_n 0x7f02005f
int drawable chatting_biaoqing_btn_enable 0x7f020060
int drawable chatting_biaoqing_btn_normal 0x7f020061
int drawable check_box 0x7f020062
int drawable clear_icon 0x7f020063
int drawable clear_icon_f 0x7f020064
int drawable clear_icon_n 0x7f020065
int drawable clock_dial 0x7f020066
int drawable clock_hour 0x7f020067
int drawable clock_minute 0x7f020068
int drawable clock_second 0x7f020069
int drawable clock_wall 0x7f02006a
int drawable content_cell 0x7f02006b
int drawable corners_gray 0x7f02006c
int drawable corners_white 0x7f02006d
int drawable dark_blue_btn 0x7f02006e
int drawable dark_blue_btn_f 0x7f02006f
int drawable dark_blue_btn_n 0x7f020070
int drawable dark_green_btn 0x7f020071
int drawable dark_green_btn_f 0x7f020072
int drawable dark_green_btn_n 0x7f020073
int drawable date0 0x7f020074
int drawable date1 0x7f020075
int drawable date2 0x7f020076
int drawable date3 0x7f020077
int drawable date4 0x7f020078
int drawable date5 0x7f020079
int drawable date6 0x7f02007a
int drawable date7 0x7f02007b
int drawable date8 0x7f02007c
int drawable date9 0x7f02007d
int drawable default_head 0x7f02007e
int drawable default_pic 0x7f02007f
int drawable delete_f 0x7f020080
int drawable delete_n 0x7f020081
int drawable desk_calendar 0x7f020082
int drawable down_delete 0x7f020083
int drawable down_install 0x7f020084
int drawable down_load 0x7f020085
int drawable down_pause 0x7f020086
int drawable drop_down_f 0x7f020087
int drawable drop_down_n 0x7f020088
int drawable drop_down_title_btn 0x7f020089
int drawable edit_text_f 0x7f02008a
int drawable edit_text_n 0x7f02008b
int drawable expander_group 0x7f02008c
int drawable expander_ic_maximized 0x7f02008d
int drawable expander_ic_minimized 0x7f02008e
int drawable group_bg 0x7f02008f
int drawable group_bg_f 0x7f020090
int drawable group_bg_n 0x7f020091
int drawable ic_add_user 0x7f020092
int drawable ic_launcher 0x7f020093
int drawable ic_level 0x7f020094
int drawable ic_load 0x7f020095
int drawable ic_menu_cut_f 0x7f020096
int drawable ic_menu_cut_n 0x7f020097
int drawable ic_menu_more_f 0x7f020098
int drawable ic_menu_more_n 0x7f020099
int drawable ic_menu_paste_f 0x7f02009a
int drawable ic_menu_paste_n 0x7f02009b
int drawable ic_menu_search_f 0x7f02009c
int drawable ic_menu_search_n 0x7f02009d
int drawable ic_menu_selectall_f 0x7f02009e
int drawable ic_menu_selectall_n 0x7f02009f
int drawable ic_menu_share_f 0x7f0200a0
int drawable ic_menu_share_n 0x7f0200a1
int drawable ic_refresh 0x7f0200a2
int drawable ic_refresh2 0x7f0200a3
int drawable ic_refresh_f 0x7f0200a4
int drawable ic_refresh_f2 0x7f0200a5
int drawable ic_refresh_n 0x7f0200a6
int drawable ic_refresh_n2 0x7f0200a7
int drawable ic_search 0x7f0200a8
int drawable ic_sunshine 0x7f0200a9
int drawable icon1 0x7f0200aa
int drawable icon2 0x7f0200ab
int drawable icon3 0x7f0200ac
int drawable icon4 0x7f0200ad
int drawable icon5 0x7f0200ae
int drawable icon6 0x7f0200af
int drawable icon_count 0x7f0200b0
int drawable im_chat_from_bg 0x7f0200b1
int drawable im_chat_to_bg 0x7f0200b2
int drawable im_contact_group_bg 0x7f0200b3
int drawable image_border 0x7f0200b4
int drawable image_empty 0x7f0200b5
int drawable image_error 0x7f0200b6
int drawable image_item_bg 0x7f0200b7
int drawable image_loading 0x7f0200b8
int drawable indicator_expanded 0x7f0200b9
int drawable indicator_unexpanded 0x7f0200ba
int drawable input_bg 0x7f0200bb
int drawable input_text_f 0x7f0200bc
int drawable input_text_n 0x7f0200bd
int drawable left_bg 0x7f0200be
int drawable left_f 0x7f0200bf
int drawable left_list_group_bg 0x7f0200c0
int drawable left_list_item_bg 0x7f0200c1
int drawable left_list_item_f 0x7f0200c2
int drawable left_n 0x7f0200c3
int drawable left_normal 0x7f0200c4
int drawable left_press 0x7f0200c5
int drawable letter_background 0x7f0200c6
int drawable light_bg_01 0x7f0200c7
int drawable light_bg_02 0x7f0200c8
int drawable line 0x7f0200c9
int drawable list_divider 0x7f0200ca
int drawable list_item_bg 0x7f0200cb
int drawable list_selector_background 0x7f0200cc
int drawable list_selector_bg_f 0x7f0200cd
int drawable list_selector_bg_n 0x7f0200ce
int drawable list_selector_bg_u 0x7f0200cf
int drawable list_top 0x7f0200d0
int drawable menu1_f 0x7f0200d1
int drawable menu1_n 0x7f0200d2
int drawable menu2_f 0x7f0200d3
int drawable menu2_n 0x7f0200d4
int drawable menu3_f 0x7f0200d5
int drawable menu3_n 0x7f0200d6
int drawable menu4_f 0x7f0200d7
int drawable menu4_n 0x7f0200d8
int drawable menu_bar 0x7f0200d9
int drawable menu_f 0x7f0200da
int drawable menu_n 0x7f0200db
int drawable month1 0x7f0200dc
int drawable month10 0x7f0200dd
int drawable month11 0x7f0200de
int drawable month12 0x7f0200df
int drawable month2 0x7f0200e0
int drawable month3 0x7f0200e1
int drawable month4 0x7f0200e2
int drawable month5 0x7f0200e3
int drawable month6 0x7f0200e4
int drawable month7 0x7f0200e5
int drawable month8 0x7f0200e6
int drawable month9 0x7f0200e7
int drawable more_f 0x7f0200e8
int drawable more_n 0x7f0200e9
int drawable ok_f 0x7f0200ea
int drawable ok_n 0x7f0200eb
int drawable page_layout_bg 0x7f0200ec
int drawable photo01 0x7f0200ed
int drawable photo01_error 0x7f0200ee
int drawable photo_rect_bg 0x7f0200ef
int drawable photo_select 0x7f0200f0
int drawable pic1 0x7f0200f1
int drawable pic2 0x7f0200f2
int drawable pic3 0x7f0200f3
int drawable pic4 0x7f0200f4
int drawable pic5 0x7f0200f5
int drawable pop_bg 0x7f0200f6
int drawable popover_arrow_down 0x7f0200f7
int drawable popover_arrow_left 0x7f0200f8
int drawable popover_arrow_right 0x7f0200f9
int drawable popover_arrow_up 0x7f0200fa
int drawable popover_bg 0x7f0200fb
int drawable progress_background 0x7f0200fc
int drawable progress_circle_bg 0x7f0200fd
int drawable progress_circle_bg_f 0x7f0200fe
int drawable progress_circle_bg_n 0x7f0200ff
int drawable progress_circular 0x7f020100
int drawable progress_circular2 0x7f020101
int drawable progress_horizontal 0x7f020102
int drawable progress_horizontal_img 0x7f020103
int drawable progress_indeterminate_horizontal 0x7f020104
int drawable progress_loading 0x7f020105
int drawable progress_loading2 0x7f020106
int drawable progress_loading3 0x7f020107
int drawable progress_normal 0x7f020108
int drawable progressbar_indeterminate1 0x7f020109
int drawable progressbar_indeterminate2 0x7f02010a
int drawable progressbar_indeterminate3 0x7f02010b
int drawable quit 0x7f02010c
int drawable recommend 0x7f02010d
int drawable right_f 0x7f02010e
int drawable right_n 0x7f02010f
int drawable right_normal 0x7f020110
int drawable right_press 0x7f020111
int drawable scrollbar_handle_vertical 0x7f020112
int drawable scrollbar_vertical 0x7f020113
int drawable seacher_box 0x7f020114
int drawable set 0x7f020115
int drawable shadow 0x7f020116
int drawable shadow_right 0x7f020117
int drawable share 0x7f020118
int drawable slide_top 0x7f020119
int drawable square 0x7f02011a
int drawable tab_bg 0x7f02011b
int drawable tab_bg2 0x7f02011c
int drawable tab_selected_focused_holo 0x7f02011d
int drawable tab_selected_holo 0x7f02011e
int drawable tab_selected_pressed_holo 0x7f02011f
int drawable tab_unselected_focused_holo 0x7f020120
int drawable tab_unselected_holo 0x7f020121
int drawable tab_unselected_pressed_holo 0x7f020122
int drawable tablayout_bg2 0x7f020123
int drawable time0 0x7f020124
int drawable time1 0x7f020125
int drawable time2 0x7f020126
int drawable time3 0x7f020127
int drawable time4 0x7f020128
int drawable time5 0x7f020129
int drawable time6 0x7f02012a
int drawable time7 0x7f02012b
int drawable time8 0x7f02012c
int drawable time9 0x7f02012d
int drawable timer_bg 0x7f02012e
int drawable timer_colon 0x7f02012f
int drawable title_cell 0x7f020130
int drawable top_bg 0x7f020131
int drawable top_bg2 0x7f020132
int drawable user_info_female 0x7f020133
int drawable user_info_male 0x7f020134
int drawable user_offline 0x7f020135
int drawable user_online 0x7f020136
int drawable week_bg 0x7f020137
int drawable wheel_bg 0x7f020138
int drawable wheel_bg_1 0x7f020139
int drawable wheel_select 0x7f02013a
int drawable wheel_title 0x7f02013b
int drawable year0 0x7f02013c
int drawable year1 0x7f02013d
int drawable year2 0x7f02013e
int drawable year3 0x7f02013f
int drawable year4 0x7f020140
int drawable year5 0x7f020141
int drawable year6 0x7f020142
int drawable year7 0x7f020143
int drawable year8 0x7f020144
int drawable year9 0x7f020145
int drawable yuan1_f 0x7f020146
int drawable yuan1_z 0x7f020147
int id accept_button 0x7f0d0097
int id activity_city_search_input 0x7f0d0044
int id add 0x7f0d010f
int id addAllBtn 0x7f0d00f4
int id addBtn 0x7f0d0005
int id add_name 0x7f0d004f
int id agreementBtn 0x7f0d00e9
int id analogClock 0x7f0d00ec
int id appBtn 0x7f0d000f
int id areaChart 0x7f0d0025
int id back_leftBtn 0x7f0d00ab
int id back_rightBtn 0x7f0d00ac
int id blank 0x7f0d0080
int id bottomTab 0x7f0d00fb
int id bottomText1 0x7f0d00a8
int id bottomText2 0x7f0d00a9
int id btn1 0x7f0d001d
int id btn10 0x7f0d006a
int id btn11 0x7f0d006b
int id btn12 0x7f0d006c
int id btn13 0x7f0d006d
int id btn2 0x7f0d001e
int id btn3 0x7f0d0063
int id btn4 0x7f0d0064
int id btn5 0x7f0d0065
int id btn6 0x7f0d0066
int id btn7 0x7f0d0067
int id btn8 0x7f0d0068
int id btn9 0x7f0d0069
int id btnLayout 0x7f0d007e
int id button1 0x7f0d0007
int id button2 0x7f0d0008
int id button3 0x7f0d0009
int id button4 0x7f0d000a
int id button5 0x7f0d000b
int id button6 0x7f0d000c
int id button7 0x7f0d000d
int id button8 0x7f0d00d5
int id button9 0x7f0d00d6
int id byteBtn 0x7f0d0086
int id cacheClearBtn 0x7f0d00c5
int id calendar 0x7f0d00ee
int id callBtn 0x7f0d00f8
int id cancelBtn 0x7f0d0038
int id carousel 0x7f0d001a
int id chart01 0x7f0d001f
int id chart03 0x7f0d0026
int id chartLayout 0x7f0d00b8
int id chatAppPanel 0x7f0d002d
int id chatAttach 0x7f0d0034
int id chatContent 0x7f0d0033
int id chatFooterLayout 0x7f0d0028
int id chatLayout 0x7f0d0032
int id child_item_head 0x7f0d008c
int id child_item_layout 0x7f0d008b
int id choose_album 0x7f0d0035
int id choose_cam 0x7f0d0036
int id choose_cancel 0x7f0d0037
int id circleProgressBar 0x7f0d00db
int id city_all_title 0x7f0d0048
int id city_gps_fail 0x7f0d0040
int id city_gps_framelayout 0x7f0d003e
int id city_gps_layout 0x7f0d0041
int id city_gps_loading 0x7f0d003f
int id city_gps_textview 0x7f0d0042
int id city_letter 0x7f0d0049
int id city_name 0x7f0d004a
int id clearEmail 0x7f0d007d
int id clearName 0x7f0d007a
int id clearPwd 0x7f0d00bb
int id clearPwd2 0x7f0d00e5
int id contact_list 0x7f0d008a
int id container 0x7f0d00eb
int id content 0x7f0d002a
int id contentLayout 0x7f0d0006
int id content_frame 0x7f0d00ef
int id createBtn 0x7f0d00d1
int id crop_image 0x7f0d004b
int id current 0x7f0d005b
int id dataTextView1 0x7f0d010d
int id delBtn 0x7f0d0052
int id deleteBtn 0x7f0d005f
int id description 0x7f0d0002
int id desktop_list_child_icon 0x7f0d00c6
int id desktop_list_child_name 0x7f0d00c7
int id desktop_list_group_name 0x7f0d00c8
int id edit 0x7f0d0110
int id editText 0x7f0d0045
int id email 0x7f0d007c
int id fileBtn 0x7f0d0087
int id fileUploadBtn 0x7f0d0088
int id findPwdBtn 0x7f0d007f
int id front_leftBtn 0x7f0d00ae
int id front_rightBtn 0x7f0d00af
int id getBtn 0x7f0d0084
int id group_name 0x7f0d008f
int id guide_content 0x7f0d0109
int id guide_picture 0x7f0d0108
int id horView 0x7f0d00fc
int id horizontalProgressBar 0x7f0d00dc
int id imageView1 0x7f0d0071
int id insertBtn 0x7f0d005d
int id insideSample 0x7f0d0053
int id itemIcon 0x7f0d0082
int id itemImageLayout 0x7f0d0091
int id itemText 0x7f0d0083
int id item_icon 0x7f0d0093
int id item_text 0x7f0d0095
int id item_title 0x7f0d0094
int id itemsDesc 0x7f0d0072
int id itemsIcon 0x7f0d001b
int id itemsImage 0x7f0d00a3
int id itemsText 0x7f0d001c
int id itemsTitle 0x7f0d0050
int id launch 0x7f0d00a5
int id launchBottom 0x7f0d00a7
int id launchImage 0x7f0d00a6
int id layout01 0x7f0d0019
int id layout02 0x7f0d007b
int id layout03 0x7f0d0003
int id layout04 0x7f0d00e6
int id layout05 0x7f0d00e7
int id layout_back 0x7f0d00aa
int id layout_bottom 0x7f0d004c
int id layout_front 0x7f0d00ad
int id layout_left 0x7f0d00b0
int id layout_right 0x7f0d00b3
int id left1 0x7f0d00b7
int id leftBtn 0x7f0d0016
int id left_leftBtn 0x7f0d00b1
int id left_rightBtn 0x7f0d00b2
int id letterView 0x7f0d0046
int id levelChart 0x7f0d0020
int id line1 0x7f0d000e
int id listPager 0x7f0d00cb
int id listView 0x7f0d0047
int id loginBtn 0x7f0d00be
int id login_check 0x7f0d00bc
int id login_layout 0x7f0d00c0
int id mAbSlidingPlayView 0x7f0d0081
int id mAbSlidingTabView 0x7f0d0089
int id mBottomTabView 0x7f0d00f9
int id mBtn 0x7f0d00a1
int id mCircleView 0x7f0d00dd
int id mExpandableListView 0x7f0d0078
int id mGridView 0x7f0d00df
int id mHorizontalView 0x7f0d00de
int id mListView 0x7f0d0027
int id mListViewForPage 0x7f0d0058
int id mMultiListView 0x7f0d00e1
int id mPlayImage 0x7f0d00d2
int id mPlayText 0x7f0d00d3
int id mPullRefreshView 0x7f0d0099
int id mSampleView 0x7f0d00e0
int id mScrollview 0x7f0d00e2
int id mSliderBtn 0x7f0d00a4
int id mText 0x7f0d00a0
int id mTextView 0x7f0d00e3
int id mWheelView 0x7f0d003a
int id mainScrollView 0x7f0d00d7
int id maxText 0x7f0d00da
int id measureTimeText1 0x7f0d010a
int id measureTimeText2 0x7f0d010b
int id measureTimeText3 0x7f0d010c
int id menuBtn 0x7f0d00c9
int id menu_frame 0x7f0d00f0
int id menu_frame_two 0x7f0d00f1
int id menu_list 0x7f0d00c4
int id mlayout01 0x7f0d00f2
int id mlayout02 0x7f0d00f5
int id modBtn 0x7f0d0051
int id monthText 0x7f0d0017
int id mood 0x7f0d008e
int id moreBtn 0x7f0d00ca
int id myGrid 0x7f0d0004
int id myImage 0x7f0d00d0
int id nextView 0x7f0d005c
int id noDataText 0x7f0d00cf
int id numberClock 0x7f0d00ed
int id numberText 0x7f0d00d9
int id object 0x7f0d0057
int id okBtn 0x7f0d0039
int id one2many 0x7f0d0056
int id one2one 0x7f0d0055
int id online_number 0x7f0d0090
int id operateBtn 0x7f0d0077
int id operate_layout 0x7f0d0096
int id parentLayout 0x7f0d00b6
int id pieChart 0x7f0d0023
int id poolBtn 0x7f0d0102
int id pop_item 0x7f0d00a2
int id pop_list 0x7f0d00b9
int id postBtn 0x7f0d0085
int id preView 0x7f0d0059
int id progressBar 0x7f0d0092
int id progressBar1 0x7f0d006f
int id progress_bar 0x7f0d0106
int id pwdBtn 0x7f0d00bd
int id queryBtn 0x7f0d005e
int id queueBtn 0x7f0d0101
int id received_progress 0x7f0d0074
int id received_progressBar 0x7f0d0073
int id received_progress_number 0x7f0d0075
int id received_progress_percent 0x7f0d0076
int id registerBtn 0x7f0d00bf
int id register_check 0x7f0d00e8
int id reject_button 0x7f0d0098
int id removeBtn 0x7f0d00f3
int id resultData 0x7f0d0061
int id right1 0x7f0d00ea
int id rightBtn 0x7f0d0018
int id right_leftBtn 0x7f0d00b4
int id right_rightBtn 0x7f0d00b5
int id rootLayout 0x7f0d00d4
int id rotateLeft 0x7f0d004d
int id rotateRight 0x7f0d004e
int id scale_img 0x7f0d009a
int id scale_img2 0x7f0d009c
int id scale_img3 0x7f0d009e
int id scale_text 0x7f0d009b
int id scale_text2 0x7f0d009d
int id scale_text3 0x7f0d009f
int id scrollPager 0x7f0d00ce
int id scrollView1 0x7f0d0062
int id sdSample 0x7f0d0054
int id search 0x7f0d010e
int id searchBox 0x7f0d0043
int id sendBtn 0x7f0d002c
int id sendTime 0x7f0d002e
int id share 0x7f0d0111
int id slidingMenuPager 0x7f0d00cc
int id slidingMenuTab 0x7f0d00cd
int id sourseData 0x7f0d0060
int id startBtn 0x7f0d00f6
int id stepText 0x7f0d00d8
int id stopBtn 0x7f0d00f7
int id sunshineView 0x7f0d00c2
int id tab_1 0x7f0d0011
int id tab_2 0x7f0d0012
int id tab_3 0x7f0d0013
int id tab_4 0x7f0d0014
int id tab_5 0x7f0d0015
int id tab_Layout 0x7f0d0010
int id table1 0x7f0d00fd
int id table2 0x7f0d00fe
int id table3 0x7f0d00ff
int id taskBtn1 0x7f0d0103
int id taskBtn2 0x7f0d0104
int id textView1 0x7f0d006e
int id textView2 0x7f0d0070
int id threadBtn 0x7f0d0100
int id timeChart 0x7f0d0024
int id titleBar 0x7f0d0105
int id title_text 0x7f0d0079
int id topTab 0x7f0d00fa
int id total 0x7f0d005a
int id userHead 0x7f0d0030
int id userLayout 0x7f0d002f
int id userName 0x7f0d0031
int id userPwd 0x7f0d00ba
int id userPwd2 0x7f0d00e4
int id user_name 0x7f0d008d
int id user_photo 0x7f0d00c1
int id user_point 0x7f0d00c3
int id version_lable 0x7f0d0000
int id version_val 0x7f0d0001
int id voiceBtn 0x7f0d0029
int id voiceSendBtn 0x7f0d002b
int id webView 0x7f0d0107
int id wheelView1 0x7f0d003b
int id wheelView2 0x7f0d003c
int id wheelView3 0x7f0d003d
int id xyBarChart 0x7f0d0022
int id xyLineChart 0x7f0d0021
int integer xmpp_port 0x7f090000
int layout about 0x7f030000
int layout add_photo 0x7f030001
int layout agreement 0x7f030002
int layout analog_clock 0x7f030003
int layout anim_main 0x7f030004
int layout app_btn 0x7f030005
int layout base 0x7f030006
int layout bottom_bar 0x7f030007
int layout calendar 0x7f030008
int layout carousel 0x7f030009
int layout carousel_image 0x7f03000a
int layout carousel_item_view 0x7f03000b
int layout carousel_main 0x7f03000c
int layout carousel_view 0x7f03000d
int layout chart 0x7f03000e
int layout chart_main 0x7f03000f
int layout chart_view_item 0x7f030010
int layout chat 0x7f030011
int layout chatting_item_msg_text_left 0x7f030012
int layout chatting_item_msg_text_right 0x7f030013
int layout choose_avatar 0x7f030014
int layout choose_one 0x7f030015
int layout choose_three 0x7f030016
int layout choose_two 0x7f030017
int layout city_header 0x7f030018
int layout city_list 0x7f030019
int layout city_list_item 0x7f03001a
int layout crop_image 0x7f03001b
int layout db_list_header 0x7f03001c
int layout db_list_items 0x7f03001d
int layout db_main 0x7f03001e
int layout db_sample 0x7f03001f
int layout db_show 0x7f030020
int layout demo_ab 0x7f030021
int layout desk_calendar 0x7f030022
int layout dialog_custom_view 0x7f030023
int layout dialog_loading_view 0x7f030024
int layout dialog_location_view 0x7f030025
int layout dialog_refresh_view 0x7f030026
int layout dialog_sample_view 0x7f030027
int layout down_items 0x7f030028
int layout down_list 0x7f030029
int layout down_title 0x7f03002a
int layout find_pwd 0x7f03002b
int layout friend 0x7f03002c
int layout friend_item 0x7f03002d
int layout http_main 0x7f03002e
int layout http_mini 0x7f03002f
int layout im_contact 0x7f030030
int layout im_contact_list 0x7f030031
int layout im_contacter_child_item 0x7f030032
int layout im_contacter_group_item 0x7f030033
int layout im_message_item 0x7f030034
int layout im_message_list 0x7f030035
int layout image_down 0x7f030036
int layout ioc_view 0x7f030037
int layout item2_list_pop 0x7f030038
int layout item_grid 0x7f030039
int layout item_list 0x7f03003a
int layout item_list_button 0x7f03003b
int layout item_list_pop 0x7f03003c
int layout launcher 0x7f03003d
int layout layout_back 0x7f03003e
int layout layout_front 0x7f03003f
int layout layout_left 0x7f030040
int layout layout_right 0x7f030041
int layout left 0x7f030042
int layout level_view 0x7f030043
int layout list_pop 0x7f030044
int layout login 0x7f030045
int layout main 0x7f030046
int layout main_menu 0x7f030047
int layout main_menu_list_child 0x7f030048
int layout main_menu_list_group 0x7f030049
int layout menu_btn 0x7f03004a
int layout more_btn 0x7f03004b
int layout multi_list_items 0x7f03004c
int layout nest_main 0x7f03004d
int layout no_data 0x7f03004e
int layout number_clock 0x7f03004f
int layout ok_btn 0x7f030050
int layout p_hash 0x7f030051
int layout play_view_item 0x7f030052
int layout popover 0x7f030053
int layout popover_showed_view 0x7f030054
int layout progress_bar_circle 0x7f030055
int layout progress_bar_horizontal 0x7f030056
int layout progress_bar_main 0x7f030057
int layout pull_to_refresh_grid 0x7f030058
int layout pull_to_refresh_list 0x7f030059
int layout pull_to_refresh_main 0x7f03005a
int layout pull_to_refresh_multi_list 0x7f03005b
int layout pull_to_refresh_view 0x7f03005c
int layout register 0x7f03005d
int layout right 0x7f03005e
int layout rotate3d1 0x7f03005f
int layout rotate3d_main 0x7f030060
int layout sample_list 0x7f030061
int layout scene_main 0x7f030062
int layout slider_button 0x7f030063
int layout sliding_menu 0x7f030064
int layout sliding_menu_content 0x7f030065
int layout sliding_menu_menu 0x7f030066
int layout sliding_menu_menu2 0x7f030067
int layout sliding_play 0x7f030068
int layout soap_main 0x7f030069
int layout space_view_title 0x7f03006a
int layout tab_bottom 0x7f03006b
int layout tab_main 0x7f03006c
int layout tab_top 0x7f03006d
int layout table_data_list 0x7f03006e
int layout table_main 0x7f03006f
int layout thread_main 0x7f030070
int layout title_bar 0x7f030071
int layout titlebar_main 0x7f030072
int layout ui_main 0x7f030073
int layout web 0x7f030074
int layout welcome 0x7f030075
int layout wheel 0x7f030076
int menu popup 0x7f0c0000
int string ab_name 0x7f050002
int string about 0x7f050044
int string about_desc 0x7f050047
int string accept_btn 0x7f050084
int string agreement 0x7f050054
int string agreement_desc 0x7f05007e
int string agreement_name 0x7f050058
int string analog_clock_name 0x7f050036
int string anim_name 0x7f050028
int string app_name 0x7f050000
int string area_bar 0x7f050015
int string blog_name 0x7f05003b
int string calendar_name 0x7f050018
int string cancelBtn 0x7f050042
int string carousel_name 0x7f050023
int string chart_bar 0x7f050013
int string chart_line 0x7f050012
int string chart_name 0x7f050011
int string chart_pie 0x7f050014
int string city_list_name 0x7f05002a
int string clear_cache 0x7f050081
int string contact_name 0x7f05003d
int string copyright 0x7f050046
int string current 0x7f050040
int string data1_desc 0x7f05004b
int string data1_unit 0x7f05004c
int string date_picker 0x7f050048
int string db_inside_name 0x7f05001b
int string db_many2many_name 0x7f05001e
int string db_name 0x7f05001a
int string db_object_name 0x7f05001f
int string db_one2many_name 0x7f05001d
int string db_one2one_name 0x7f05001c
int string db_sd_name 0x7f050020
int string demo_name 0x7f050001
int string desk_calendar_name 0x7f050038
int string down_image_name 0x7f050003
int string down_list 0x7f050009
int string download_complete_title 0x7f050017
int string email 0x7f050055
int string error_age 0x7f050079
int string error_age_expr 0x7f05007c
int string error_age_length1 0x7f05007a
int string error_age_length2 0x7f05007b
int string error_agreement 0x7f050059
int string error_city 0x7f050073
int string error_city_expr 0x7f050076
int string error_city_length1 0x7f050074
int string error_city_length2 0x7f050075
int string error_email 0x7f05006c
int string error_email_expr 0x7f05006d
int string error_email_expr2 0x7f05006e
int string error_intro_length1 0x7f050077
int string error_intro_length2 0x7f050078
int string error_name 0x7f050061
int string error_name_expr 0x7f050064
int string error_name_length1 0x7f050062
int string error_name_length2 0x7f050063
int string error_nickname 0x7f05006f
int string error_nickname_expr 0x7f050072
int string error_nickname_length1 0x7f050070
int string error_nickname_length2 0x7f050071
int string error_params_expr 0x7f05007d
int string error_pwd 0x7f050065
int string error_pwd_expr 0x7f050069
int string error_pwd_length1 0x7f050067
int string error_pwd_length2 0x7f050068
int string error_pwd_match 0x7f050066
int string error_pwd_new 0x7f05006b
int string error_pwd_old 0x7f05006a
int string find_pwd 0x7f050056
int string firm_pwd 0x7f050053
int string friend_name 0x7f05003c
int string http_mini_name 0x7f05002f
int string http_name 0x7f05002e
int string im_login 0x7f05004e
int string ioc_name 0x7f050027
int string level_name 0x7f05000b
int string list_pager_name 0x7f050033
int string login 0x7f05004d
int string message_name 0x7f05003e
int string modify_pwd_name 0x7f05005c
int string multi_column_name 0x7f050005
int string nest_name 0x7f050032
int string number_clock_name 0x7f050037
int string okBtn 0x7f050041
int string phash_name 0x7f050021
int string photo_add_name 0x7f050010
int string popview_name 0x7f050039
int string progressbar_circle_name 0x7f050025
int string progressbar_horizontal_name 0x7f050026
int string progressbar_name 0x7f050024
int string pull_list_name 0x7f050004
int string read_desc 0x7f05007f
int string register 0x7f05004f
int string register_name 0x7f05003a
int string register_protocol 0x7f050080
int string reject_btn 0x7f050085
int string rem_pwd 0x7f050052
int string rotate3d_name 0x7f05002b
int string rotate3d_name1 0x7f05002c
int string rotate3d_name2 0x7f05002d
int string scene_name 0x7f050035
int string see 0x7f050043
int string setting_pwd 0x7f05005b
int string setting_user_info 0x7f05005a
int string share_desc 0x7f050057
int string slider_button_name 0x7f050007
int string sliding_menu_name 0x7f050022
int string sliding_menu_pager_name 0x7f050034
int string soap_name 0x7f050030
int string tab_bottom_name 0x7f05000e
int string tab_name 0x7f05000c
int string tab_top_name 0x7f05000d
int string table_list_name 0x7f050006
int string table_name 0x7f050019
int string thread_name 0x7f050031
int string time_picker1 0x7f050049
int string time_picker2 0x7f05004a
int string total 0x7f05003f
int string ui_name 0x7f050029
int string undownLoad_title 0x7f050016
int string userName 0x7f050050
int string userPwd 0x7f050051
int string user_email 0x7f050060
int string user_newpwd 0x7f05005e
int string user_newpwd2 0x7f05005f
int string user_pwd 0x7f05005d
int string version_lable 0x7f050045
int string view_play_name 0x7f050008
int string welcome_name 0x7f05000a
int string wheel_name 0x7f05000f
int string xmpp_host 0x7f050082
int string xmpp_service_name 0x7f050083
int style Widget 0x7f0b0000
int style mButtonWhite 0x7f0b0005
int style mCheckBox 0x7f0b0008
int style mCustomWindowTitleBackground 0x7f0b0001
int style mEditText 0x7f0b0007
int style mExpandableListView 0x7f0b0002
int style mListView 0x7f0b0006
int style mProgressBarCircular 0x7f0b0004
int style mProgressBarHorizontal 0x7f0b0003
int style myTheme 0x7f0b0009
int[] styleable com_baidu_mobads_AdView { 0x7f010000 }
int styleable com_baidu_mobads_AdView_adSize 0
